// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A8E950F1B73B69000F84F44 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8E950E1B73B69000F84F44 /* main.m */; };
		1A8E95181B73B70A00F84F44 /* ProtocolDemo.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8E95171B73B70A00F84F44 /* ProtocolDemo.m */; };
		1A8E951B1B73BAEF00F84F44 /* ProtocolConsumer.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8E951A1B73BAEF00F84F44 /* ProtocolConsumer.m */; };
		1A8E95211B73BF8500F84F44 /* NSNumber+Formatting.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8E95201B73BF8500F84F44 /* NSNumber+Formatting.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		1A8E95091B73B69000F84F44 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1A8E950B1B73B69000F84F44 /* Lighthouse Dynamism Demo */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "Lighthouse Dynamism Demo"; sourceTree = BUILT_PRODUCTS_DIR; };
		1A8E950E1B73B69000F84F44 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1A8E95161B73B70A00F84F44 /* ProtocolDemo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProtocolDemo.h; sourceTree = "<group>"; };
		1A8E95171B73B70A00F84F44 /* ProtocolDemo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProtocolDemo.m; sourceTree = "<group>"; };
		1A8E95191B73BAEF00F84F44 /* ProtocolConsumer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProtocolConsumer.h; sourceTree = "<group>"; };
		1A8E951A1B73BAEF00F84F44 /* ProtocolConsumer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProtocolConsumer.m; sourceTree = "<group>"; };
		1A8E951F1B73BF8500F84F44 /* NSNumber+Formatting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNumber+Formatting.h"; sourceTree = "<group>"; };
		1A8E95201B73BF8500F84F44 /* NSNumber+Formatting.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSNumber+Formatting.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1A8E95081B73B69000F84F44 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A8E95021B73B69000F84F44 = {
			isa = PBXGroup;
			children = (
				1A8E950D1B73B69000F84F44 /* Lighthouse Dynamism Demo */,
				1A8E950C1B73B69000F84F44 /* Products */,
			);
			sourceTree = "<group>";
		};
		1A8E950C1B73B69000F84F44 /* Products */ = {
			isa = PBXGroup;
			children = (
				1A8E950B1B73B69000F84F44 /* Lighthouse Dynamism Demo */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1A8E950D1B73B69000F84F44 /* Lighthouse Dynamism Demo */ = {
			isa = PBXGroup;
			children = (
				1A8E950E1B73B69000F84F44 /* main.m */,
				1A8E951D1B73BEFD00F84F44 /* Categories */,
				1A8E951C1B73BAF300F84F44 /* Protocols */,
			);
			path = "Lighthouse Dynamism Demo";
			sourceTree = "<group>";
		};
		1A8E951C1B73BAF300F84F44 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				1A8E95161B73B70A00F84F44 /* ProtocolDemo.h */,
				1A8E95171B73B70A00F84F44 /* ProtocolDemo.m */,
				1A8E95191B73BAEF00F84F44 /* ProtocolConsumer.h */,
				1A8E951A1B73BAEF00F84F44 /* ProtocolConsumer.m */,
			);
			name = Protocols;
			sourceTree = "<group>";
		};
		1A8E951D1B73BEFD00F84F44 /* Categories */ = {
			isa = PBXGroup;
			children = (
				1A8E951F1B73BF8500F84F44 /* NSNumber+Formatting.h */,
				1A8E95201B73BF8500F84F44 /* NSNumber+Formatting.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1A8E950A1B73B69000F84F44 /* Lighthouse Dynamism Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A8E95121B73B69000F84F44 /* Build configuration list for PBXNativeTarget "Lighthouse Dynamism Demo" */;
			buildPhases = (
				1A8E95071B73B69000F84F44 /* Sources */,
				1A8E95081B73B69000F84F44 /* Frameworks */,
				1A8E95091B73B69000F84F44 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Lighthouse Dynamism Demo";
			productName = "Lighthouse Dynamism Demo";
			productReference = 1A8E950B1B73B69000F84F44 /* Lighthouse Dynamism Demo */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1A8E95031B73B69000F84F44 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Occasionally Cogent";
				TargetAttributes = {
					1A8E950A1B73B69000F84F44 = {
						CreatedOnToolsVersion = 6.4;
					};
				};
			};
			buildConfigurationList = 1A8E95061B73B69000F84F44 /* Build configuration list for PBXProject "Lighthouse Dynamism Demo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1A8E95021B73B69000F84F44;
			productRefGroup = 1A8E950C1B73B69000F84F44 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1A8E950A1B73B69000F84F44 /* Lighthouse Dynamism Demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		1A8E95071B73B69000F84F44 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A8E95211B73BF8500F84F44 /* NSNumber+Formatting.m in Sources */,
				1A8E95181B73B70A00F84F44 /* ProtocolDemo.m in Sources */,
				1A8E951B1B73BAEF00F84F44 /* ProtocolConsumer.m in Sources */,
				1A8E950F1B73B69000F84F44 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1A8E95101B73B69000F84F44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		1A8E95111B73B69000F84F44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		1A8E95131B73B69000F84F44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1A8E95141B73B69000F84F44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1A8E95061B73B69000F84F44 /* Build configuration list for PBXProject "Lighthouse Dynamism Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A8E95101B73B69000F84F44 /* Debug */,
				1A8E95111B73B69000F84F44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1A8E95121B73B69000F84F44 /* Build configuration list for PBXNativeTarget "Lighthouse Dynamism Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A8E95131B73B69000F84F44 /* Debug */,
				1A8E95141B73B69000F84F44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1A8E95031B73B69000F84F44 /* Project object */;
}
